# ipinfo-prototype

./: README.md  build.gradle
src/main/java/com/experiment/ipinfo/: IpinfoApplication.java
src/main/java/com/experiment/ipinfo/loader/: DataLoader.java  DataParser.java  FileDataLoader.java  GeoIPFeedParser.java  IPRangesParser.java  StringParser.java  URLDataLoader.java
src/main/java/com/experiment/ipinfo/model/: GeoIPInfo.java  IPPrefix.java  IPRanges.java  IPv4Prefix.java  IPv6Prefix.java
src/main/java/com/experiment/ipinfo/service/: IPInfoService.java  IPInfoServiceConfiguration.java  IPInfoServiceHealthIndicator.java  URLDataLoader.java
src/main/resources/: application.properties
src/test/groovy/com/experiment/ipinfo/loader/: GeoIPFeedParserTest.groovy
src/test/groovy/com/experiment/ipinfo/model/: IPPrefixTest.groovy  IPv4PrefixTest.groovy
src/test/groovy/com/experiment/ipinfo/service/: IPInfoServiceTest.groovy
src/test/java/com/experiment/ipinfo/: IpinfoApplicationTests.java
src/test/resources/: geo-ip-feed.csv  ip-ranges-multi-prefix.json
