provider.cloud.aws.ip-ranges-url=https://ip-ranges.amazonaws.com/ip-ranges.json
provider.cloud.aws.geo-ip-feed=https://ip-ranges.amazonaws.com/geo-ip-feed.csv
management.endpoint.health.show-details: always